units real
boundary p p p
atom_style full
region box block 0 24.83438193780762 0 24.83438193780762 0 24.83438193780762
create_box 2 box bond/types 1 angle/types 1 &
            extra/bond/per/atom 2 extra/angle/per/atom 1 extra/special/per/atom 2

mass 1 15.999
mass 2 1.008

kspace_style pppm 1.0e-5
pair_style lj/cut/coul/long 9.5 8.5

pair_coeff 1 1 0.1553 3.166
pair_coeff 1 2 0.0    1.0
pair_coeff 2 2 0.0    1.0

bond_style zero
bond_coeff 1 1.0

angle_style zero
angle_coeff 1 109.47

molecule water spc.mol
create_atoms 0 random 512 34564 NULL mol water 25367 overlap 1.33

timestep 1.0
fix rigid all shake 0.0001 10 10000 b 1 a 1
minimize 0.0 1.0e-8 1000 100000

reset_timestep 0
velocity all create 298.0 5463576

thermo_style custom time etotal pe epair temp press density cella cellb cellc cellalpha cellbeta cellgamma
thermo 2

#fix 1 all nvt temp 298 298 $(100.0*dt)
fix 1 all npt temp 298.0 298.0 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)

run 1000000

unfix 1

#dump 1 all custom 4 prod_control.lammpstrj id element xu yu zu fx fy fz vx vy vz
dump 1 all custom 4 prod_control.lammpstrj id element xu yu zu vx vy vz
dump_modify 1 element O H
dump_modify 1 sort id

dump 2 all custom 2 prod_halftimestep.lammpstrj id element xu yu zu vx vy vz
dump_modify 2 element O H
dump_modify 2 sort id

dump 3 all custom 4 prod_longer.lammpstrj id element xu yu zu vx vy vz
dump_modify 3 element O H
dump_modify 3 sort id


fix 2 all nvt temp 298.0 298.0 $(100.0*dt)
run 1000000

undump 1
undump 2

run 1000000
